@import '../../styles/sass/constants';

.heading {
  width: 100%;
  max-width: 429px;
  height: 309px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-right: solid 1px rgba($color-dark-s, 0.4);
  row-gap: 12px;

  @media screen and (max-width: 1144px) {
    border: none;
    padding: 0;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    height: 200px;
    width: 100%;
    max-width: 768px;

    & h5 {
      width: 100%;
    }
  }


  & h2 {
    margin-bottom: 4px;
  }

  & p {
    color: $color-black;
  }
}

.testimonial {
  margin-top: 128px;
  padding: 80px 112px 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-light-s;

  @media screen and (max-width: 1144px) {
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    padding: 12px 16px 10px;
  }

  @media screen and (max-width: 390px) {
    row-gap: 24px;
  }

  &__wrapper {
    width: 532px;
    height: 309px;
    margin-left: 96px;
    overflow: hidden;

    @media screen and (max-width: 1144px) {
      margin-left: 0;
      height: 200px;
    }
    
    @media screen and (max-width: 768px) {
      height: 130px;
    }

    @media screen and (max-width: 560px) {
      width: 360px;
      height: 180px;
    }

    @media screen and (max-width: 390px) {
      width: 300px;
      height: 300px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.slides {
  width: 400%;
  height: 100%;
  margin-left: 0%;
  display: flex;
  align-items: center;

  & .slide {
    width: 532px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 560px) {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (max-width: 380px) {
    width: 100%;
    flex-direction: column;
  }
}

.avatar {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 24px;

  & button {
    width: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: $color-black;
    border: none;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    & svg {
      fill: $color-light-m;
    }
  
    &:disabled {
      width: 48px;
      height: 48px;
      background-color: $color-white;
      & svg {
        fill: $color-black;
      }
    }
  }
}

.prev__icon {
  transform: rotate(180deg);
}